<!DOCTYPE html>

<!--
	Evandro Scudeleti Ortigossa

	M.Sc. Student in Computer Science
	Institute of Mathematical and Computer Sciences - ICMC
	University of São Paulo - USP
	São Carlos, São Paulo, Brazil.
	
	2018. All rights reserved.
-->

<html>
<head>
	<meta charset="utf-8">
	<title>Health Data Visualization</title>

	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="health_style.css">
	<link rel="icon" href="data:;base64,=">

</head>
<body>
	<div style="width:100%;height:100%">
		<div class="Setup1" style="margin:auto;width:1890px;height:30px">
			<div id="label1" class="Graph" style="float:left;width:4%;height:100%"></div>
			<div id="combo1" class="Graph" style="float:left;width:4%;height:100%">
				<select type="select" onchange="updateData1(value);">
					<option value="1998" selected="true">1998</option>
					<option value="1999">1999</option>
					<option value="2000">2000</option>
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
				</select>
			</div>
			<div id="label2" class="Graph" style="float:left;width:4%;height:100%"></div>
			<div id="combo2" class="Graph" style="float:left;width:8%;height:100%">
				<select type="select" onchange="updateData2(value);">
					<option value="0" selected="true">Laringite</option>
					<option value="1">Pneumonia</option>
					<option value="2">Bronquite</option>
					<option value="3">Amigdalite</option>
					<option value="4">Asma</option>
					<option value="5">Outros</option>
				</select>
			</div>
			<div id="legenda" class="Graph" style="float:left;width:75%;height:100%"></div>
		</div>
		<div class="Spacing" style="margin:auto;width:1890px;height:10px"></div>
		<div style="margin:auto;width:1890px;height:475px">
			<div id="view1" class="Graph" style="float:left;width:75%;height:100%"></div>
			<div id="view2" class="Graph" style="float:left;width:25%;height:100%"></div>
		</div>
		<div class="Spacing" style="margin:auto;width:1890px;height:10px"></div>
		<div class="Setup1" style="margin:auto;width:1890px;height:30px">
			<div id="label3" class="Graph" style="float:left;width:4%;height:100%"></div>
			<div id="combo3" class="Graph" style="float:left;width:4%;height:100%">
				<select type="select" onchange="updateData3(value);">
					<option value="2014" selected="true">2014</option>
					<option value="2015">2015</option>
					<option value="2016">2016</option>
					<option value="2017">2017</option>
				</select>
			</div>
			<div id="label4" class="Graph" style="float:left;width:4%;height:100%"></div>
			<div id="combo4" class="Graph" style="float:left;width:4%;height:100%">
				<select type="select" onchange="updateData4(value);">
					<option value="0" selected="true">Laringite</option>
					<option value="1">Pneumonia</option>
					<option value="2">Bronquite</option>
					<option value="3">Amigdalite</option>
					<option value="4">Asma</option>
					<option value="5">Outros</option>
				</select>
			</div>
		</div>
		<div style="margin:auto;width:1890px;height:475px">
			<div id="view3" class="Graph" style="float:left;width:75%;height:100%"></div>
			<div id="view4" class="Graph" style="float:left;width:25%;height:100%"></div>
		</div>
	</div>

	<script type="text/javascript" src="labels.js"></script>
	<script type="text/javascript" src="read_data.js"></script>
	<script type="text/javascript" src="s2g_bars.js"></script>
	<script type="text/javascript" src="legend.js"></script>

	<script type="text/javascript">

		var path= "/health/data/";
		var source1= path + "1998_2006.tsv";
		var source2= path + "2014_2017.tsv";

		var parseDate1= d3.timeParse("%b-%y");
		var parseDate2= d3.timeParse("%Y");

		var init_yearA= "1998";
		var init_diseA= 0;

		var init_yearB= "2014";
		var init_diseB= 0;

		//					0			 1			 2			   3		 4		  5
		var diseases= ["Laringite", "Pneumonia", "Bronquite", "Amigdalas", "Asma", "Outros"];
		var age_range= ["0_4_", "5_9_", "10_19_", "20_29_", "30_39_", "40_49_", "50_59_", "60_"];


		function color_group(index_color) {
			//					
			var color_range= ["#2171b5","#d7191c","#fdb863","#6baed6","#01665e","#e66101","#b2abd2","#5e3c99","#66bd63","#4d4d4d"];

			return color_range[index_color];
		};

		// Update data from combobox 1 and 2 onChange, init value
		function updateData1(value) {

			init_yearA= value;

			//document.getElementById("chart_type").reset();
			read_s2g_data(source1, init_yearA, diseases[init_diseA]);
		};

		function updateData2(value) {

			init_diseA= value;

			//document.getElementById("chart_type").reset();
			read_s2g_data(source1, init_yearA, diseases[init_diseA]);
		};

		// Update data from combobox 2 and 3 onChange
		function updateData3(value) {

			init_yearB= value;

			//document.getElementById("chart_type2").reset();
			read_s2g_data(source2, init_yearB, diseases[init_diseB]);
		};

		function updateData4(value) {

			init_diseB= value;

			//document.getElementById("chart_type2").reset();
			read_s2g_data(source2, init_yearB, diseases[init_diseB]);
		};

		setTimeout(init, 500);

		function init() {

			draw_labels();
			read_s2g_data(source1, init_yearA, diseases[init_diseA]);
			read_s2g_data(source2, init_yearB, diseases[init_diseB]);
			add_legend("legenda");
		};

	</script>

</body>
</html>